
=====================================
2015-11-26 12:29:24 7f7780134700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 33 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 126456 srv_active, 0 srv_shutdown, 417028 srv_idle
srv_master_thread log flush and writes: 543479
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1600733
OS WAIT ARRAY INFO: signal count 99606316
Mutex spin waits 257263467, rounds 88493697, OS waits 121727
RW-shared spins 17202257, rounds 45064433, OS waits 792031
RW-excl spins 1704123, rounds 164229382, OS waits 654995
Spin rounds per wait: 0.34 mutex, 2.62 RW-shared, 96.37 RW-excl
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2015-11-25 18:12:36 7f71300de700 Transaction:
TRANSACTION 96230787, ACTIVE 0 sec inserting, thread declared inside InnoDB 5000
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1184, 1 row lock(s), undo log entries 1
MySQL thread id 599290, OS thread handle 0x7f71300de700, query id 190840895 10.15.0.12 root update
INSERT INTO CC_logdocumentos_temp(dce_iddocumento, cc_usuario_seq, log_data, acao, etapa_gravacao, valores_post, mensagem) VALUES ('','278', now(),'editar', 'preencherdocumento', 'Array
(
    [etapaPreenchimento] => preencherdocumento
    [acaoDocumento] => gravar
    [continuarEditando] => N
    [baixarDocumento] => N
    [idDocumento] => 
    [idTipoDocumento] => 80000
    [carregarModelo] => N
    [doc_emlote] => N
    [nomeModeloUtilizado] => 
    [reutilizarDados] => N
    [modo] => arquivo
    [doc_versaoanterior] => N
    [tem_campoprocesso] => S
    [inserirdocumentoexistentenoprocesso
Foreign key constraint fails for table `PRT15`.`CC_logdocumentos_temp`:
,
  CONSTRAINT `fk_PEdocumento_log` FOREIGN KEY (`dce_iddocumento`) REFERENCES `PE_documento` (`dce_iddocumento`)
Trying to add in child table, in index `fk_PEdocumento_log` tuple:
DATA TUPLE: 2 fields;
 0: len 4; hex 80000000; asc     ;;
 1: len 4; hex 80006dab; asc   m ;;

But in parent table `PRT15`.`PE_documento`, in index `PRIMARY`,
the closest match we can find is record:
PHYSICAL RECORD: n_fields 19; compact format; info bits 0
 0: len 4; hex 80000001; asc     ;;
 1: len 6; hex 00000000f98b; asc       ;;
 2: len 7; hex a10000013b0110; asc     ;  ;;
 3: len 4; hex 80041eb0; asc     ;;
 4: SQL NULL;
 5: len 8; hex 8000000000000000; asc         ;;
 6: len 4; hex 0000017e; asc    ~;;
 7: SQL NULL;
 8: SQL NULL;
 9: len 8; hex 8000124a7cc42ee1; asc    J| . ;;
 10: len 4; hex 00000001; asc     ;;
 11: len 30; hex 4578636c7573c3a36f20646520616e64616d656e746f206173736f636961; asc Exclus  o de andamento associa; (total 33 bytes);
 12: len 1; hex 02; asc  ;;
 13: len 1; hex 02; asc  ;;
 14: len 4; hex 80000001; asc     ;;
 15: SQL NULL;
 16: SQL NULL;
 17: SQL NULL;
 18: len 4; hex 80000000; asc     ;;

------------------------
LATEST DETECTED DEADLOCK
------------------------
2015-11-25 18:15:02 7f71300de700
*** (1) TRANSACTION:
TRANSACTION 96248453, ACTIVE 1 sec starting index read
mysql tables in use 13, locked 13
LOCK WAIT 141 lock struct(s), heap size 30248, 834 row lock(s), undo log entries 3
MySQL thread id 599735, OS thread handle 0x7f7130064700, query id 190916882 10.15.0.12 root updating
UPDATE CO_historicosituacao SET hsa_data = NOW(), hsa_status = 'N' WHERE hsa_situacaodata >  NAME_CONST('situacao_datah',_latin1'2015-11-24 16:02:19' COLLATE 'latin1_swedish_ci') AND hsa_status <> 'N' LIMIT 1
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 722 page no 6 n bits 368 index `PRIMARY` of table `PRT15`.`CO_historicosituacao` trx table locks 6 total table locks 2  trx id 96248453 lock_mode X waiting lock hold time 1 wait time before grant 0 
*** (2) TRANSACTION:
TRANSACTION 96247837, ACTIVE 3 sec fetching rows, thread declared inside InnoDB 1660
mysql tables in use 13, locked 13
3405 lock struct(s), heap size 472616, 986965 row lock(s), undo log entries 6
MySQL thread id 599741, OS thread handle 0x7f71300de700, query id 190915085 10.15.0.12 root updating
UPDATE CO_historicosituacao SET hsa_data = NOW(), hsa_status = 'N' WHERE hsa_situacaodata >  NAME_CONST('situacao_datah',_latin1'2015-11-25 18:14:59' COLLATE 'latin1_swedish_ci') AND hsa_status <> 'N' LIMIT 1
*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 722 page no 6 n bits 368 index `PRIMARY` of table `PRT15`.`CO_historicosituacao` trx table locks 7 total table locks 2  trx id 96247837 lock_mode X lock hold time 3 wait time before grant 2 
*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 722 page no 7627 n bits 360 index `PRIMARY` of table `PRT15`.`CO_historicosituacao` trx table locks 7 total table locks 2  trx id 96247837 lock_mode X waiting lock hold time 0 wait time before grant 0 
*** WE ROLL BACK TRANSACTION (1)
------------
TRANSACTIONS
------------
Trx id counter 100795447
Purge done for trx's n:o < 100792853 undo n:o < 0 state: running but idle
History list length 789
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 100795445, not started
MySQL thread id 672011, OS thread handle 0x7f71303ba700, query id 216862536 10.15.0.12 root cleaning up
---TRANSACTION 100782753, not started
MySQL thread id 671124, OS thread handle 0x7f7780134700, query id 216862538 10.18.0.120 root-remote init
show engine innodb status
---TRANSACTION 100406760, not started
MySQL thread id 665429, OS thread handle 0x7f7130195700, query id 216843063 10.18.0.68 root-remote cleaning up
---TRANSACTION 77036407, not started
MySQL thread id 361073, OS thread handle 0x7f7130303700, query id 216854558 10.15.3.26 replicacao_adm cleaning up
---TRANSACTION 51942403, not started
MySQL thread id 1, OS thread handle 0x7f77801ae700, query id 0 Waiting for background binlog tasks
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
1036090 OS file reads, 5661940 OS file writes, 608179 OS fsyncs
0.03 reads/s, 16384 avg bytes/read, 18.39 writes/s, 2.73 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 9, seg size 11, 8846 merges
merged operations:
 insert 9547, delete mark 1034, delete 98
discarded operations:
 insert 0, delete mark 0, delete 0
57169.48 hash searches/s, 3672.43 non-hash searches/s
---
LOG
---
Log sequence number 52763453989
Log flushed up to   52763453969
Pages flushed up to 52763288766
Last checkpoint at  52763288766
Max checkpoint age    3477268685
Checkpoint age target 3368604039
Modified age          165223
Checkpoint age        165223
0 pending log writes, 0 pending chkp writes
2634007 log i/o's done, 7.30 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 26373783552; in additional pool allocated 0
Total memory allocated by read views 736
Internal hash tables (constant factor + variable factor)
    Adaptive hash index 1216118720 	(407990104 + 808128616)
    Page hash           1107208 (buffer pool 0 only)
    Dictionary cache    106044773 	(101999056 + 4045717)
    File system         1087696 	(812272 + 275424)
    Lock system         63752312 	(63750152 + 2160)
    Recovery system     0 	(0 + 0)
Dictionary memory allocated 4045717
Buffer pool size        1572840
Buffer pool size, bytes 25769410560
Free buffers            363397
Database pages          1160119
Old database pages      428138
Modified db pages       58
Percent of dirty pages(LRU & free pages): 0.004
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 523944, not young 1762769
0.61 youngs/s, 0.00 non-youngs/s
Pages read 1035478, created 124744, written 2950432
0.03 reads/s, 0.03 creates/s, 10.73 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1160119, unzip_LRU len: 0
I/O sum[17928]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15534
Database pages          47933
Old database pages      17674
Modified db pages       1
Percent of dirty pages(LRU & free pages): 0.002
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 36, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42729, created 5204, written 177714
0.00 reads/s, 0.00 creates/s, 0.73 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47933, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15378
Database pages          48105
Old database pages      17747
Modified db pages       1
Percent of dirty pages(LRU & free pages): 0.002
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 38, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42915, created 5190, written 76658
0.00 reads/s, 0.00 creates/s, 0.30 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48105, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14659
Database pages          48852
Old database pages      18028
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 27, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43670, created 5182, written 58950
0.00 reads/s, 0.00 creates/s, 0.12 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48852, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15300
Database pages          48184
Old database pages      17786
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 36, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42998, created 5186, written 255001
0.00 reads/s, 0.00 creates/s, 1.18 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48184, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15799
Database pages          47660
Old database pages      17575
Modified db pages       3
Percent of dirty pages(LRU & free pages): 0.005
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 40, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42491, created 5169, written 229290
0.00 reads/s, 0.00 creates/s, 0.45 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47660, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14672
Database pages          48798
Old database pages      18009
Modified db pages       5
Percent of dirty pages(LRU & free pages): 0.008
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 44, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43516, created 5282, written 164360
0.00 reads/s, 0.03 creates/s, 0.76 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48798, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            16304
Database pages          47157
Old database pages      17425
Modified db pages       12
Percent of dirty pages(LRU & free pages): 0.019
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 60, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42050, created 5107, written 176312
0.00 reads/s, 0.00 creates/s, 0.91 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47157, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            16171
Database pages          47279
Old database pages      17466
Modified db pages       2
Percent of dirty pages(LRU & free pages): 0.003
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 42, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42436, created 4843, written 133384
0.00 reads/s, 0.00 creates/s, 0.30 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47279, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 8
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14649
Database pages          48791
Old database pages      18004
Modified db pages       2
Percent of dirty pages(LRU & free pages): 0.003
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 31, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43612, created 5179, written 161073
0.00 reads/s, 0.00 creates/s, 0.45 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48791, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 9
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15342
Database pages          48090
Old database pages      17749
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 57, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42873, created 5217, written 61775
0.00 reads/s, 0.00 creates/s, 0.15 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48090, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 10
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14742
Database pages          48693
Old database pages      17954
Modified db pages       12
Percent of dirty pages(LRU & free pages): 0.019
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 176856, not young 527831
0.61 youngs/s, 0.00 non-youngs/s
Pages read 43516, created 5227, written 167573
0.00 reads/s, 0.00 creates/s, 0.48 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48693, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 11
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15203
Database pages          48278
Old database pages      17801
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 173065, not young 672752
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43111, created 5215, written 125659
0.00 reads/s, 0.00 creates/s, 0.48 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48278, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 12
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14581
Database pages          48899
Old database pages      18054
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 28, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43758, created 5141, written 188149
0.00 reads/s, 0.00 creates/s, 0.42 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48899, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 13
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15353
Database pages          48144
Old database pages      17777
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 41, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42964, created 5180, written 209870
0.00 reads/s, 0.00 creates/s, 0.91 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48144, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 14
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14992
Database pages          48495
Old database pages      17881
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 173083, not young 562186
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43319, created 5181, written 50930
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48495, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 15
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14943
Database pages          48554
Old database pages      17903
Modified db pages       4
Percent of dirty pages(LRU & free pages): 0.006
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 64, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43453, created 5101, written 134105
0.00 reads/s, 0.00 creates/s, 0.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48554, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 16
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15360
Database pages          48164
Old database pages      17774
Modified db pages       1
Percent of dirty pages(LRU & free pages): 0.002
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 51, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42922, created 5242, written 66779
0.00 reads/s, 0.00 creates/s, 0.24 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48164, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 17
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14600
Database pages          48909
Old database pages      18053
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 46, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43526, created 5383, written 75796
0.00 reads/s, 0.00 creates/s, 0.15 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48909, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 18
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14973
Database pages          48522
Old database pages      17922
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 36, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43127, created 5395, written 63415
0.00 reads/s, 0.00 creates/s, 0.15 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48522, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 19
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14308
Database pages          49178
Old database pages      18156
Modified db pages       0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 44, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43979, created 5199, written 65970
0.00 reads/s, 0.00 creates/s, 0.18 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 49178, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 20
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15248
Database pages          48254
Old database pages      17826
Modified db pages       2
Percent of dirty pages(LRU & free pages): 0.003
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 65, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43106, created 5148, written 89987
0.00 reads/s, 0.00 creates/s, 1.27 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48254, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 21
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            14648
Database pages          48851
Old database pages      18027
Modified db pages       11
Percent of dirty pages(LRU & free pages): 0.017
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 62, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43549, created 5302, written 63785
0.00 reads/s, 0.00 creates/s, 0.15 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48851, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 22
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15119
Database pages          48356
Old database pages      17835
Modified db pages       1
Percent of dirty pages(LRU & free pages): 0.002
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 41, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 43007, created 5349, written 78219
0.00 reads/s, 0.00 creates/s, 0.12 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 48356, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 23
Buffer pool size        65535
Buffer pool size, bytes 1073725440
Free buffers            15519
Database pages          47973
Old database pages      17712
Modified db pages       1
Percent of dirty pages(LRU & free pages): 0.002
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 51, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 42851, created 5122, written 75678
0.03 reads/s, 0.00 creates/s, 0.24 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 47973, unzip_LRU len: 0
I/O sum[747]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
1 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
0 RW transactions active inside InnoDB
0 RO transactions active inside InnoDB
0 out of 1000 descriptors used
---OLDEST VIEW---
Normal read view
Read view low limit trx n:o 100795447
Read view up limit trx id 100795447
Read view low limit trx id 100795447
Read view individually stored trx ids:
-----------------
Main thread process no. 1082, id 140124153218816, state: sleeping
Number of rows inserted 705198, updated 771683, deleted 310162, read 72892579964
3.21 inserts/s, 0.61 updates/s, 0.21 deletes/s, 604999.91 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
