mptdigital.prt18.mpt.gov.br
root-remote
Senha!23@MPTd|gita!

CHAVES DE PRTS :
client-key.pem
ca-cert.pem
client-cert.pem


02(d25 15h) 
03(d25 12h)
04(d25 15h)
05(d25 15h) 
09(d25 15h)
15(d19 18h)
18(d19 19.45h)
21(d25 15h)
mptdigital-db.prtXX.mpt.gov.br
root-remote
Senha!23@MPTd|gita!-DB

CHAVES DE PELES :
client-key.pem
ca-cert.pem
client-cert.pem

SET foreign_key_checks = 0;
-- alter table CC_logdocumentos_temp drop foreign key fk_PEdocumento_log;
alter table CC_logdocumentos_temp drop foreign key fk_CCusuario_log;
SET foreign_key_checks = 1;

-- show variables like "%foreign%" ;

show engine innodb status;

-- select * from CC_logdocumentos_temp;
-- select * from CC_logassinatura;



show variables like "%commit%" ;
show variables like "%lock%" ;

-- SET autocommit=1;
set innodb_autoinc_lock_mode=0;




define('CONF_GLOBAL_BD_TIPO',     "mysql");
define('CONF_GLOBAL_BD_HOST',     "10.15.0.131");
define('CONF_GLOBAL_BD_PORTA',    "3306");
define('CONF_GLOBAL_BD_USUARIO',  "root");
define('CONF_GLOBAL_BD_SENHA',    "OTk4MTJjZjhkNGY4N2Q1ZDM4YWNlY2Y2");
define('CONF_GLOBAL_BD_NOME',     "PRT15");
define('CONF_GLOBAL_CAMINHO_WEB', "/global/");
define('CONF_GLOBAL_SERVIDOR_DELPHOS', "10.0.0.4");




COI_TRT_SENHABD = mptdig
COI_TRT_SERVIDORBD = (DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =diana.pgt.mpt.gov.br)(PORT = 1521)))(CONNECT_DATA=(SID=DIANA)))
COI_TRT_USERBD = mptdig
