tel luciano = 61 3314 8836
tel porto = 61 3314 8853


IZABEL - DRH
(61)3314-8582


ANA CAROLINA - SETOR DE CADASTRO
(61)3314-8953


DOUGLAS PGTO
(61)3314-8915



61) 3314 8549 
pgt.dti.sbd-l@mpt.gov.br 
vinicius (banco de dados)

LDAP - PGT
Victor Leao (banco de dados)


Yvone CRJ (61) 3314.8246



Luiz Claudio Barbosa Lucas 	
luiz.lucas@mpt.gov.br 	
Chefe da Assessoria Jurídica do Gabinete da Câmara do Coordenação e Revisão do Mpt 	
Gabinete da Camara de Coordenacao e Revisao do M.P.T 	CCR 	PGT 	(61)3314-8039 



Yvone : 61 3314 8246

Simone TRT15 3231.2521
simonefuchs@trt15.jus.br
Desembargador Dr. Zanella 8 andar

CPF teste 220.627.158-38/teste1234



PGT :
Jose de Oliveira - Banco de dados 61.3314.8585
Vinicius - Banco de dados 61.3314.8585
Roque - infra 61.3314.8995
Luciano - 61 3314 8836
Felipe - 61 3314 8949
Porto - 61 3314 8853